# monitor-information

./: .gitignore  MonitorInformation.slnx  README.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md
packaging/: README-RUN.txt  README.txt  release-notes-v0.1.0.md  release-notes-v0.2.0.md  release-notes-v0.2.1.md  release-notes-v0.2.2.md
src/MonitorInformation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorInformation.csproj
src/MonitorInformation/Models/: AppSettings.cs  EdidInfo.cs  MonitorInfo.cs  OnlineSpecResult.cs
src/MonitorInformation/Services/: AppSettingsService.cs  DuckDuckGoPanelSearchProvider.cs  EdidParser.cs  EnergyStarSpecProvider.cs  LocalizationService.cs  ManufacturerDatabase.cs  MonitorReader.cs  OnlineSpecCache.cs  OnlineSpecsService.cs  PanelookParser.cs  PanelookSpecProvider.cs  ThemeService.cs  YandexCachedPanelookProvider.cs
src/MonitorInformation/Themes/: Light.xaml  OledDark.xaml
src/MonitorInformation/resources/i18n/: en-US.json  es-ES.json  ru-RU.json
src/MonitorInformation/resources/languages/: en-US.json  es-ES.json  ru-RU.json
src/MonitorInformation/resources/manufacturers/: pnp-vendors.json
